[DEFAULT]
#### CONFIG VARIABLES ####
# Maximum number of videos that can exists.
# This number should be adjusted according to the requirement and capabilities (mostly Disk space capacity) of the host machiene
max_vids = 2

# Time duration a particular downloadable video file is kept on the host system (in minuites).
# This value should be set depending on the usage and the disk space capabilities.
keep_time = 1

# Link to the root of the main server
main_server_root = localhost:5000

# link to the root of the API server
api_server_root = localhost:5050